# DA_QLNhanSu

./: README.md
BackEnd/: pom.xml
BackEnd/.metadata/: version.ini
BackEnd/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
BackEnd/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
BackEnd/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
BackEnd/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
BackEnd/src/main/java/com/tttn/quanlynhansu/config/: WebConfig.java
BackEnd/src/main/java/com/tttn/quanlynhansu/controller/: ChamCongController.java  LuongController.java  NhanVienController.java  TaiKhoanController.java  ThongTinChiTietController.java
BackEnd/src/main/java/com/tttn/quanlynhansu/model/: ChamCong.java  DanhGiaNhanVien.java  NhanVien.java  PhongBan.java  QuaTrinhDaoTao.java  QuaTrinhHoatDong.java  TinhLuongThang.java
BackEnd/src/main/java/com/tttn/quanlynhansu/repository/: ChamCongRepository.java  LuongRepository.java  NhanVienRepository.java  PhongBanRepository.java  QuaTrinhCongTacRepository.java  TaiKhoanRepository.java  TinhLuongThangRepository.java
BackEnd/src/main/java/com/tttn/quanlynhansu/request/: AuthRequest.java  ChamCongRequest.java  LuongRequest.java  NhanVienRequest.java
BackEnd/src/main/java/com/tttn/quanlynhansu/response/: Response.java
BackEnd/src/main/resources/: application.properties
BackEnd/src/main/webapp/WEB-INF/templates/: header.html  login.html  side-bar.html
BackEnd/src/main/webapp/xml/: CHAM_CONG.xml
FrontEnd/: angular.json  (+3 more)
(+159 files in other folders)
